.about{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1.35fr 1fr;
}
.image{
    width: 100%;
}
.image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.text{
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 10%;
}
.text p{
    font-size: 80%;
}
.text h1{
    font-size: 15px;
    margin-bottom: 1rem;
}

/*mobile part*/

@media (max-width:750px){
    .about{
        grid-template-columns:1fr;
        grid-column: 1/1;
    }
    .text{
        height: 20rem;
        padding-top: 15%;
        padding-bottom: 2rem;
        padding-right: 15%;
        padding-left: 10%;
    }
}