.description{
    display: grid;
    grid-template-rows:repeat(3,auto);
    padding: 13%;
    position: relative;
}
.description p{
    font-size: 90%;
}

.shop p{
    letter-spacing: .7rem;
    position: relative;
    width: auto;
}
.shop p::after{
    content: '';
    position: absolute;
    background-image: url('../assets/images/icon-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:60%;
    width: 4rem;
    margin-left: 1rem;
    height: .5rem;
    transform: translateY(4px);
}
.shop p:hover{
    opacity: .3;
    cursor: pointer;
}


@media (max-width:750px){
    .description{
        position:initial;
        padding-top: 1.5rem;
        padding-bottom: 1.3rem;
    }
    .description p{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}