.header{
    min-height: 420px;
    width: 100%;
    height: auto;
    position: relative;
}
.menu{
    position: absolute;
    z-index: 2;
    padding-top: 7%;
    padding-left: 8%;
    display: grid;
    grid-template-columns: auto 1fr;
    width: 50%;
}
@media (min-width:750px) and (max-width:950px){
    .menu{
        width:65%;
    }
}
ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 2rem;
    transform: translateY(-20%);
}
ul li{
    list-style: none;
}
ul li a{
    color: white;
    font-size: 80%;
    text-decoration: none;
    position: relative;
}
ul li:hover a::after{
    position: absolute;
    left: 0;
    bottom: -1rem;
    content: '';
    height: 1rem;
    width: 100%;
    border-bottom: 2px solid white;
    display: grid;
    place-content: center;
}
.image{
    position: absolute;
    height:100%;
    width: 100%;
}
.image img{
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    height:100%;
    width: 100%;
}
@media (max-width:750px){
    .header{
        position:initial;
        min-height: initial;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    .menu{
        place-items: center;
        width: 100%;
    }
    .menu svg:first-child{
        justify-self: start;
    }
    .image{
        height:initial;
        position: relative;
    }
    .image img{
        object-position:initial;
        height:auto;
    }
}

/*modal part*/
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 2;
}
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.1);
    z-index: 2;
}
.modal .container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 17%;
    max-height: 100px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    z-index: 3;
}
.modal .container .close{
    padding: 1.3rem;
}
.modal .container ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 0rem;
    transform:inherit;
    width: 100%;
    height: 100%;
}
.modal .container li{
    transform: translateY(20px);
}
.modal .container a{
    color: black;
    font-weight: bold;
    font-size: 15px;
}